{
  "name": "anime-timeline-api",
  "version": "5.0.0-dev",
  "description": "API Dedicada para o Anime Timeline",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsup",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielFinotti/anime-timeline-api.git"
  },
  "keywords": [],
  "author": "Gabriel H. Finotti",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/GabrielFinotti/anime-timeline-api/issues"
  },
  "homepage": "https://github.com/GabrielFinotti/anime-timeline-api#readme",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "mongoose": "^9.2.3",
    "ulid": "^3.0.2"
  }
}
